{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DugoviLG_PIN-F0BCB041-5403-4EE2-9800-A1BAAA7189BA;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PotDugoviContext": "Server=(localdb)\\mssqllocaldb;Database=PotDugoviContext-b94c2f07-6f3f-45e0-aa0f-2fd171ebfc0e;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PrevDugoviContext": "Server=(localdb)\\mssqllocaldb;Database=PrevDugoviContext-2d446f3a-b860-4a84-9176-e75cee86e16b;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CurDugoviContext": "Server=(localdb)\\mssqllocaldb;Database=CurDugoviContext-aaebb240-b8cd-48a9-883a-926ea1c35e6f;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}